var arrayhipster = new Array(
"AirBnB",
"Amazon Lockers",
"the Apple Watch",
"Disqus",
"Dollar shave club",
"Docker",
"Facebook",
"Facetime",
"Fitbit",
"github",
"human-centered design",
"instagram filters",
"LinkedIn",
"Lyft",
"Meetup",
"minecraft",
"netflix",
"Podcasts",
"reddit",
"Snapchat",
"Shazam",
"Siri",
"Snapchat",
"Spotify",
"TikTok",
"Tinder",
"Twitter",
"Uber",
"WhatsApp",
"Youtube"
);

var arraytech = new Array(
"3D printing",
"(probably-racist) AI",
"algorithms",
"weather baloons",
"Big Data",
"biometrics",
"Bitcoin",
"BOGO strategies",
"the blockchain",
"the cloud",
"crowdsourcing",
"cryptocurrency",
"cyber",
"data visualization",
"a lot of decentralization talk obscuring a blockchain",
"design thinking",
"digital IDs",
"drone delivery",
"drones",
"emoji",
"fitness trackers",
"gamification",
"a soon-to-be-discontinued Google product",
"hackathons",
"ignoring all previous failures",
"the Internet of Things",
"social media influencers",
"machine learning",
"mansplaining",
//"mesh networking",
"NFTs",
"reality TV",
"ubiquitous surveillance sold as smart cities",
"Smart thermostats",
"smart grids",
"voice assistants",
"wearables"
);


var arraydev = new Array(
"advocacy",
"agriculture",
"agricultural development",
"animal husbandry",
"anti-trafficking",
"the bottom billion",
"childhood education",
"citizen engagement",
"climate change",
"community building",
"countering violent extremism",
"democracy and governance",
"disaster relief",
"economic relief",
"education",
"election observation",
"enviromental efforts",
"freedom of expression",
"fragile states",
"eGov",
"gender equality",
"governance",
"HIV/Aids work",
"human rights",
"immigration",
"improving health outcomes",
"infrastructure development",
"internally-displaced persons",
"journalism",
"malaria",
"maternal health",
"media development",
"mHealth",
"microfinance",
"natural resource management",
"peace-building",
"post-conflict work",
"poverty reduction",
"public health",
"public-private partnerships",
"refugee camps",
"refugee crises",
"reproductive health",
"rural healthcare",
"social entrepreneurship",
"social marketing",
"smallholder farms",
"sustainability",
"transparency",
"urban development",
"vulnerable populations",
"water and sanitation",
"youth development",
"youth employment"
);

var arrayfix = new Array (
"support",
"bring Western innovation to",
"revolutionize",
"tackle",
"transform"
);

var arraywow = new Array (
"Awesome, so it's like",
"Your Nobel Peace prize awaits with this idea",
"I taste three cups of book deals here",
"Your win-rate just keeps going up",
"A winning proposal",
"Wow. Just wow",
"Start calculating in that NICRA",
"Pop some cheap champagne, because this is a winner"
);

var maxtech = arraytech.length - 1;
var maxhipster = arrayhipster.length - 1;
var maxfix = arrayfix.length - 1;
var maxdev = arraydev.length - 1;
var maxwow = arraywow.length - 1;

module.exports = {arraytech, arrayhipster, arrayfix, arraydev, arraywow};
