arrayredcard = new Array(
"The last mile is paved with __ .",
"My only real Peace Corps accomplishment was __ .",
"My NGO name means __ in Kiswahili.",
"I spent all my hazard pay on __.",
"What’s the secret to peace in the Middle East? __ .",
"To the surprise of funders, Joseph Mbuntu spent the $1000 USD he received from GiveDirectly on __ .",
"The Gates Foundation is launching a small grants program to eradicate __ .",
"The data collected with SurveyCTO revealed that the project is getting the greatest results from __ .",
"GSMA is now promoting smartphones for  __ .",
"What is DFID’s secret weapon against USAID dominance? __ .",
"__ is the next development panacea.",
"__ is not reimbursable.",
"I took inspiration from __ when I started  __ .",
"The humanitarian situation in Syria reminds me of  __ .",
"Vegemite: easier to spread than  __ .",
"What is USAID’s guilty pleasure? __ .",
"__ is our new performance indicator.",
"Angelina Jolie will now be special envoy for  __ .",
"As of today, all local staff will be paid in  __ .",
"The best in-kind donation ever received was  __ .",
"Buy one, give one should be reserved for __ .",
"Ebola was eradicated by injecting __ with __ .",
"I’m pretty sure “capacity building” is just a euphemism for __ .",
"Save the Children will now be saving  __ .",
"USAID brought __ to the people of Haiti when they really needed  __ .",
"What is the 18th Sustainable Development Goal? __ .",
"We’re not so much faith-based as __ -based.",
"Oh joy! Another workshop on __ .",
"Our theory of change: If __, then __.",
"Sustainability will be assured through a razor-sharp focus on __ .",
"The most popular Google search in rural Zambia is “ __ ”",
"Why was the low-level diplomat kicked out of the country? __ .",
"Our proposal win themes are __ and  __ .",
"This hashtag will save the world: # __ .",
"When the US State Department was evacuated from Yemen, they left a warehouse full of __ .",
"__ : From the American People.",
"Finding a USAID sticker on __."
);

arraywhitecard = new Array(
 "A one-way feedback loop",
"Sexpats",
"The dysentery diet",
"A really solid shit",
"A gift of live chickens and a stalk of plantains",
"GIZ",
"Tea breaks",
"Helpies - selfies to brag about helping",
"Women dancing and clapping for an arriving fleet of Land Cruisers",
"Dennis Rodman diplomacy",
"Voluntourism",
"Beyonic’s cashless utopia",
"A year’s salary from the  Shuttleworth Foundation to do whatever the fuck you want",
"A vial of Bono’s tears",
"Emergency Sex ",
"Whispering under your breath that the US is not the centre of the world",
"A career in contract compliance",
"A research grant to find evidence that evidence-based research for policy makers is used by policy makers to make evidence-based policy",
"A sinking boat full of brown people",
"Another goddamn cookstove",
"Bribes paid with M-PESA",
"Giving a damn about genocide",
"Going local",
"Good old-fashioned colonial values",
"In the bush",
"Indigenous alcohol",
"Real-time data collection",
"That time the UN recognized Palestine",
"The bloodshot eyes of a boy soldier",
"The economic vacuum left by a UN peacekeeping mission close down",
"The eternal tension between prostitution and entrepreneurship",
"Turning human waste into clean energy",
"100 foreskins in a bucket",
"Hoarding the only two squares of toilet paper left",
"A child’s unwashed hands",
"An external hard drive full of ripped TV shows",
"Brain parasites as a behavior change methodology",
"Hello Mister!",
"$1.25 per day",
"A Celebrity Deathmatch between Jeff Sachs and Bill Easterly",
"A hand job from a monkey",
"A market-driven approach",
"A white SUV",
"Actually giving a shit",
"An educated angry African",
"Saving Africa one adoption at a time",
"Anti-malarial induced  hallucinations",
"Asian ass",
"Avoiding missionaries",
"Ayn Rand",
"Being a gay Mormon in Uganda",
"Botflies in my boxers",
"Bribing the local ethics review board",
"Broken condoms",
"Bush meat",
"An iPhone at the bottom of a pit latrine",
"A bottomless pit of need",
"Contracting AIDS from a cute rebel leader",
"Diplomatic pouch privileges",
"Disneyland Darfur",
"Ending peace and harmony by introducing democracy and elections",
"Explaining that Chad is a country, not a person",
"Fecal sludge",
"Feeling superior to tourists for knowing how to say more than “thank you” in the local language",
"A fire drill in the Ronald Reagan Building",
"Getting high with indigenous communities",
"Getting upgraded to business class",
"Giardia burps",
"Giving AIDS to prostitutes",
"Going blind from local moonshine",
"Growing a beard and waving a Kalashnikov",
"Hanging up and pretending you ran out of mobile credit",
"Humanitarians of Tinder",
"Hypocrisy",
"In-kind donations of hookers and coke",
"Ineffective cascaded training",
"Disruptive Innovation",
"Interrupting the fecal-oral cycle",
"Learning to poop in a Ziploc bag ",
"Marrying local",
"Measuring time as an indicator",
"Microloans to start a brothel",
"Mid-Upper Arm Circumference",
"Missing 1K status by 500 miles",
"Monsanto.org",
"Post-Traumatic Stress Disorder",
"My well-hung Senegalese boyfriend",
"Bombing in the name of freedom",
"Nepotism",
"Reserving DFID funds for the abortions",
"Organizational restructuring",
"Orphanage tourism",
"Per diems",
"Phase 17: Establish local ownership",
"Poverty porn",
"Propagating heinous American stereotypes",
"Puking into the shower while sitting on the toilet",
"Robert Mugabe",
"Seahawks Super Bowl XLIX Championship t-shirts",
"Sean Penn’s Glock",
"Secret Service hookers",
"Secretly celebrating when disaster occurs because you don’t have to live in your parent’s basement anymore",
"Sexy UNHAS flight attendants",
"Sharts",
"Shooting Cecil the lion",
"Skype sex with a bad Internet connection",
"Sleeping with your supervisor",
"Sobbing while your host family eats your dog for dinner",
"Somali pirates",
"Sustainability T-shirts!",
"Talking about food security over caviar and fine wine",
"The British",
"The fourth cup of tea",
"The girl-child",
"The one honest Nigerian official",
"The resource curse",
"The satisfaction that comes with finding the closest workshop venue outside the capitol that qualifies for per diems",
"The sex worker value chain",
"Coming to terms with the fact that your intervention is the problem",
"The smug sense of self-satisfaction",
"The sudden realization that your theory of change is a crock of shit",
"The warm embrace of malaria",
"The White Maasai",
"The White Savior Complex",
"Three large sheep",
"Tragically single middle-aged women",
"Two guys with AK-47s",
"Ugali",
"Ushahidi",
"Village justice",
"Village hooch",
"Bicycle-powered water pumps pedaled by malnourished 8-year-olds",
"Getting your vibrator confiscated at the airport",
"Using fake polio vaccines to find Osama bin Laden",
"China!",
"The third gender",
"A bad blood-to-stool ratio",
"Sushi in a landlocked country",
"Shagging in a flak jacket",
"Giving up any hope of a stable relationship",
"Bleeding-heart humanitarianism",
"His Excellency, President for Life, Field Marshal Al Hadji Doctor Idi Amin Dada, VC, DSO, MC, Lord of All the Beasts of the Earth and Fishes of the Seas and Conqueror of the British Empire in Africa in General and Uganda in Particular",
"Carefully curating a social media presence to look cool",
"Pleasing the donor at any cost",
"Struggling with the fact that without child labor, there’d be no cocoa",
"ISIL’s YouTube channel",
"An unpronounceable acronym",
"Ebola juices",
"Vandalizing a Mandela statue",
"My white in shining armor",
"George Clooney’s wife",
"Gin o’clock",
"A loan shark in micro lender’s clothing",
"An updated, well-organized spreadsheet",
"Value for money",
"A photogenic child with flies and a distended belly AIDS",
"Cyber.",
"3D printing and drones and stuff",
"crowd sourcing",
"hackathons"
);

arraypivot = new Array(
"Agile",
"AirBnB",
"Amazon Marketplace",
"Amazon Lockers",
"Amazon Prime",
"<span class=\"fa fa-cloud\"> </span>The Amazon Cloud",
"app stores",
"<span class=\"fa fa-apple\"> </span>the Apple Watch",
"Ashleigh Madison",
"Big Data",
"<span class=\"fa fa-bitcoin\"> </span>Bitcoin",
"the blockchain",
"Candy Crush Saga",
"Chromecast",
"<span class=\"fa fa-cloud\"> </span>cloud hosting",
"<span class=\"fa fa-cloud\"> </span>the cloud",
"co-creation",
"co-working spaces",
"craigslist",
"CRM",
"crowdsourcing",
"data visualization",
"<span class=\"fa fa-delicious\"> </span>delicious",
"design thinking",
"Disqus",
"Dollar shave club",
"Docker",
"drone delivery",
"drones",
"<span class=\"fa fa-dropbox\"> </span>Dropbox",
"emoji",
"Eventbrite",
"Evernote",
"<span class=\"fa fa-facebook-official\"> </span>Facebook",
"Facetime",
"Fitbit",
"Fitness trackers",
"<span class=\"fa fa-flickr\"> </span>Flickr",
"<span class=\"fa fa-foursquare\"> </span>Foursquare",
"gamification",
"<span class=\"fa fa-github\"> </span>github",
"GoPro cameras",
"<span class=\"fa fa-google\"> </span>Google apps and email",
"<span class=\"fa fa-google\"> </span>Google docs",
"<span class=\"fa fa-google\"> </span>Google Hangouts",
"<span class=\"fa fa-google\"> </span>Google maps",
"<span class=\"fa fa-google-plus-square\"> </span>Google+",
"<span class=\"fa fa-google-wallet\"> </span>Google Wallet",
"Groupon",
"a hackathon",
"human-centered design",
"instagram filters",
"<span class=\"fa fa-linkedin-square\"> </span>LinkedIn",
"Lyft",
"Meetup",
"mesh networking",
"minecraft",
"<span class=\"fa fa-mobile\"> </span>mobile apps",
"MOOCs",
"netflix",
"Oculus Rift VR",
"OKCupid",
"open source",
"Pandora",
"PayPal",
"<span class=\"fa fa-pinterest-square\"> </span>Pinterest pin-boards",
"Podcasts",
"<span class=\"fa fa-reddit\"> </span>reddit",
"Scrums",
"Smart thermostats",
"Snapchat",
"Shazam",
"Siri",
"<span class=\"fa fa-skype\"> </span>Skype",
"<span class=\"fa fa-mobile\"> </span>SMS",
"smart grids",
"Snapchat",
"<span class=\"fa fa-spotify\"> </span>Spotify",
"<span class=\"fa fa-steam-square\"> </span>Steam",
"tablets",
"<span class=\"fa fa-fire\"> </span>Tinder",
"<span class=\"fa fa-trello\"> </span>Trello",
"TripAdvisor",
"<span class=\"fa fa-tumblr-square\"> </span>Tumblr",
"<span class=\"fa fa-twitter-square\"> </span>Twitter",
"<span class=\"fa fa-twitter-square\"> </span>Twitter bots",
"Uber",
"wearables",
"<span class=\"fa fa-whatsapp\"> </span>WhatsApp",
"WikiLeaks",
"Wikipedia",
"Wordclouds",
"Viber",
"<span class=\"fa fa-vine\"> </span>Vine",
"<span class=\"fa fa-yelp\"> </span>Yelp",
"<span class=\"fa fa-youtube\"> </span>Youtube"
);

arraytwist = new Array(
"advocacy",
"agriculture",
"agricultural development",
"anti-trafficking",
"the bottom billion",
"childhood education",
"citizen engagement",
"citizen media",
"climate change",
"community building",
"countering violent extremism",
"democracy and governance",
"disaster relief",
"economic relief",
"education",
"election observation",
"enviromental efforts",
"fisheries",
"freedom of expression",
"fragile states",
"eGov",
"gender equality",
"governance",
"HIV/Aids work",
"human rights",
"immigration",
"improving health outcomes",
"infrastructure development",
"internally-displaced persons",
"journalism",
"malaria",
"maternal health",
"media development",
"mHealth",
"microfinance",
"natural resource management",
"peace-building",
"population",
"post-conflict work",
"poverty reduction",
"public health",
"public-private partnerships",
"refugee camps",
"reproductive health",
"a rights-based approach",
"rural healthcare",
"social entrepreneurship",
"social marketing",
"small and medium enterprises",
"smallholder farms",
"sustainability",
"transparency",
"urban development",
"vulnerable populations",
"water and sanitation",
"youth development",
"youth employment"
);

arraywow = new Array (
"A winning hand",
"Wow. Just wow",
"I can't believe you'd laugh at this",
"Really? That's just dark."
);

var maxredcard = arrayredcard.length - 1;
var maxwhitecard = arraywhitecard.length - 1;
var maxpivot = arraypivot.length - 1;
var maxtwist = arraytwist.length - 1;
var maxwow = arraywow.length - 1;
