arrayredcard = new Array(
"A blockchain for __",
"Cyber. cyber cyber cyber, __, cyber!",
"circumventing __ ",
"fast-flux __",
"Let's use blockchain to secure __",
"My secure login uses  __",
"My threat model is based entirely on __",
"Open sourced __",
"I started using tor because of __",
"I really wish there was a solid anti-virus solution for __",
"Internet of __",
"I do __ over secure messaging",
"It's like __ but for __",
"My new encryption algorithm is based on __",
"mesh __",
"rapid response for __",
"surveilled __"
);

arraywhitecard = new Array(
"12345 as a password",
"Advanced Persistent Threats",
"Attribution Dice",
"app stores",
"Big Data",
"the (motherfuckin') blockchain",
"co-creation",
"co-working spaces",
"cyber",
"cyber-unfree countries",
"yet another digital security training",
"drones",
"diaspora communities",
"distributed denial of service attacks",
"freedom of expression",
"fragile states",
"hackathons",
"human-centered design",
"instagram filters",
"internet freedom proposals",
"mailing lists and wikis",
"mansplaining",
"mesh networking",
"netflix and chill",
"open source",
"porn",
"Russia",
"Trolling",
"'use Signal, use tor'",
"vulnerable populations",
"wearables"
);

arraytwist = new Array(
"advocacy",
"agriculture",
"agricultural development",
"anti-trafficking",
"the bottom billion",
"childhood education",
"citizen engagement",
"citizen media",
"climate change",
"community building",
"countering violent extremism",
"democracy and governance",
"disaster relief",
"economic relief",
"education",
"election observation",
"enviromental efforts",
"fisheries",
"eGov",
"gender equality",
"governance",
"HIV/Aids work",
"human rights",
"immigration",
"improving health outcomes",
"infrastructure development",
"internally-displaced persons",
"journalism",
"malaria",
"maternal health",
"media development",
"mHealth",
"microfinance",
"natural resource management",
"peace-building",
"population",
"post-conflict work",
"poverty reduction",
"public health",
"public-private partnerships",
"refugee camps",
"reproductive health",
"a rights-based approach",
"rural healthcare",
"social entrepreneurship",
"social marketing",
"small and medium enterprises",
"smallholder farms",
"sustainability",
"transparency",
"urban development",
"water and sanitation",
"youth development",
"youth employment"
);

arraywow = new Array (
"A winning hand",
"Wow. Just wow",
"I can't believe you'd laugh at this",
"Really? That's just dark."
);

var maxredcard = arrayredcard.length - 1;
var maxwhitecard = arraywhitecard.length - 1;
// var maxpivot = arraypivot.length - 1;
var maxtwist = arraytwist.length - 1;
var maxwow = arraywow.length - 1;
